{
    "name": "Rawc-On",
    "short_name": "RawcOn",
    "description": "Dive deep into your Spotify music analytics and uncover new insights about your listening habits with Rawc-On.",
    "start_url": "/",
    "background_color": "#faf5e6",
    "theme_color": "#1DB954", // Spotify Green
    "icons": [
        {
            "src": "dist/img/favicon/favicon.ico",
            "sizes": "16x16",
            "type": "image/x-icon"
        },
        {
            "src": "dist/img/favicon/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/x-icon"
        },
        {
            "src": "dist/img/favicon/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/x-icon"
        },
        {
            "src": "dist/img/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "dist/img/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
