{
    "name": "RawcOn",
    "short_name": "RawcOn",
    "description": "Music exploration and recommendations using the Spotify API",
    "start_url": "/",
    "background_color": "#ffffff",
    "theme_color": "#5dab54",
    "icons": [
    {
    "src": "/favicon-16x16.png",
    "sizes": "16x16",
    "type": "image/x-icon"},
        {
    "src": "/favicon-32x32.png",
    "sizes": "32x32",
    "type": "image/x-icon"},
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
}